# WikipediaReferences

./: .editorconfig  README.md  WikipediaReferences.sln
WikipediaConsole/: AssemblyInfo.cs  ListArticleGenerator.cs  Program.cs  ReferencesEditor.cs  ReferencesNotFoundException.cs  Startup.cs  Test.cs  Util.cs  WikipediaConsole.csproj  WikipediaReferencesException.cs  appsettings.json
WikipediaConsole/Services/: ArticleAnalyzer.cs  ListArticleGenerator.cs  ReferencesEditor.cs
WikipediaConsole/UI/: Console.cs  Runner.cs
WikipediaReferences/: Entry.cs  GlobalSuppressions.cs  InvalidWikipediaPageException.cs  Program.cs  Startup.cs  WikipediaPageNotFoundException.cs  WikipediaReferences.csproj  appsettings.Development.json  appsettings.json
WikipediaReferences.Console/: AssemblyInfo.cs  Program.cs  Startup.cs  Util.cs  WikipediaReferences.Console.csproj  WikipediaReferencesException.cs  appsettings.json
WikipediaReferences.Console/Services/: ArticleAnalyzer.cs  ListArticleGenerator.cs  NytReferencesEditor.cs  ReferencesEditor.cs
WikipediaReferences.Console/UI/: Console.cs  Runner.cs
WikipediaReferences.Tests/: NYTimesServiceShould.cs  WikipediaReferences.Tests.csproj
WikipediaReferences/Controllers/: AssemblyController.cs  NYTimesController.cs  WeatherForecastController.cs  WikipediaController.cs
WikipediaReferences/Data/: DbInitializer.cs  SeedData.cs  SeedData.json  WRContext.cs  WikipediaReferencesContext.cs
WikipediaReferences/Dtos/: Reference.cs  UpdateDeathDate.cs
WikipediaReferences/Interfaces/: INYTimesService.cs  IWeatherForecastService.cs  IWikipediaService.cs
WikipediaReferences/Migrations/: 20201030214132_IntialCreate.Designer.cs  20201030214132_IntialCreate.cs  20201030221529_InitialCreate.Designer.cs  20201030221529_InitialCreate.cs  20201101002302_InitialCreate.Designer.cs  20201101002302_InitialCreate.cs  20201101134001_InitialCreate.Designer.cs  20201101134001_InitialCreate.cs  20201101145921_InitialCreate.Designer.cs  20201101145921_InitialCreate.cs  20201101191034_InitialCreate.cs  WRContextModelSnapshot.cs  WikipediaReferencesContextModelSnapshot.cs
WikipediaReferences/Models/: Article.cs  Attribute.cs  DataType.cs  Entry.cs  Reference.cs  Source.cs  WeatherForecast.cs
WikipediaReferences/Properties/: launchSettings.json
WikipediaReferences/Services/: NYTimesService.cs  WeatherForecastService.cs  WikipediaService.cs
WikipediaReferences/Sources/: NYTimesArchive.cs
